{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "tymon/jwt-auth": "0.5.9",
        "webpatser/laravel-uuid": "2.*",
        "willdurand/geocoder": "^3.3",
        "barryvdh/laravel-debugbar": "^2.3",
        "laravelcollective/html": "~5.0",
        "nayjest/grids": "^1.3.1",
        "bosnadev/database": "^0.18.0",
        "predis/predis": "^1.1",
        "maatwebsite/excel": "~2.1.0",
        "arcanedev/log-viewer": "^4.3",
        "guzzlehttp/guzzle": "^6.2",
        "edujugon/push-notification": "^2.1",
        "barryvdh/laravel-async-queue": "0.5.x@dev",
        "intervention/image": "^2.4",
        "anchu/ftp": "^2.0",
        "simplesoftwareio/simple-qrcode": "^1.5"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "zircote/swagger-php": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
